<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ZAPATERIA BICENTENARIO</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <img src="assets/favicon.png" alt="Logo" width="50" height="40" class="me-2">
                        Zapatería Bicentenario
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Nosotros</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="nosotros-historia.html">Historia</a></li><!-- blog-->
                                    <li><a class="dropdown-item" href="nosotros-mision.html">Misión</a></li>
                                    <li><a class="dropdown-item" href="nosotros-objetivos.html">Objetivos</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Todo acerca del zapato</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                    <li><a class="dropdown-item" href="todo-mundo.html">Mundo del zapato</a></li><!-- portafolio-->
                                    <li><a class="dropdown-item" href="todo-medidas.html">Medidas y el pie</a></li>
                                    <li><a class="dropdown-item" href="todo-buen.html">El buen zapato</a></li>
                                    <li><a class="dropdown-item" href="todo-hormas.html">Hormas</a></li>
                                    <li><a class="dropdown-item" href="todo-numeracion.html">Numeración del zapato</a></li>
                                    <li><a class="dropdown-item" href="todo-cuidado.html">Cuidado del zapato</a></li>
                                    <li><a class="dropdown-item" href="todo-como.html">¿Cómo se hace un zapato?</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Catalogo</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="catalogo-dep.html">Zapatos deportivos</a></li><!-- home-->
                                    <li><a class="dropdown-item" href="catalogo-dama.html">Zapatilla para dama</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="distribuidores.html">Distribuidores</a></li> <!-- about-->
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="bg-dark py-5 text-white"
                    style="background: url('assets/catalogo.png') center/cover no-repeat;">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                    <div class="col-12">
                        <div class="my-5 text-center">
                        <h1 class="display-5 fw-bolder text-white stroked-text mb-2">
                            CATALOGO
                        </h1>
                        </div>
                    </div>
                    </div>
                </div>
            </header>

        <div class="container-fluid mb-4">
            <div class="mb-5 text-start">
                <h2 style="font-weight: bold; font-size: 2rem; margin-top: 30px; margin-left: 75px;">
                    Zapatos deportivos
                </h2>
            </div>
        </div>

            <!-- Features section-->
        <div class="container-fluid" style="max-width: 1200px; margin: 0 auto; margin-bottom: 40px;">
            <div class="row">
                <!-- Sección izquierda -->
                <div class="col-lg-6">
                <div class="row align-items-center">
                    <!-- Imagen izquierda -->
                    <div class="col-4 text-center">
                    <img src="assets/media.jpg" alt="media" class="img-fluid rounded-3" width="100%">
                    </div>
                    <!-- Texto derecha -->
                    <div class="col-8">
                    <p class="lead fw-normal text-muted">
                    <strong>
                        <u>
                            Calzado deportivo Piloti DTM
                        </u>
                    </strong><br>
                    Precio Inc IVA : 155 EUR  (25,870.32 Pta.)
                    </p>
                    </div>
                </div>
                </div>

                <!-- Sección derecha -->
                <div class="col-lg-6">
                <div class="row align-items-center">
                    <!-- Imagen izquierda -->
                    <div class="col-4 text-center">
                    <img src="assets/media.jpg" alt="media" class="img-fluid rounded-3" width="100%">
                    </div>
                    <!-- Texto derecha -->
                    <div class="col-8">
                        <p class="lead fw-normal text-muted">
                    <strong>
                        <u>
                            Calzado Piloti
                        </u>
                    </strong><br>
                    Precio Inc IVA : 147 EUR  (24,477.63 Pta.)
                    </p>
                    </div>
                </div>
                </div>
            </div>
        </div>

<div class="container-fluid" style="max-width: 1200px; margin: 0 auto; margin-bottom: 40px;">
    <div class="row">
        <!-- Sección izquierda -->
        <div class="col-lg-6">
        <div class="row align-items-center">
            <!-- Imagen izquierda -->
            <div class="col-4 text-center">
            <img src="assets/media (1).jpg" alt="media (1)" class="img-fluid rounded-3" width="100%">
            </div>
            <!-- Texto derecha -->
            <div class="col-8">
            <p class="lead fw-normal text-muted">
            <strong>
                <u>
                    Calzado deportivo Piloti
                </u>
            </strong><br>
            Precio Inc IVA : 155 EUR  (25,870.32 Pta.)
            </p>
            </div>
        </div>
        </div>

        <!-- Sección derecha -->
        <div class="col-lg-6">
        <div class="row align-items-center">
            <!-- Imagen izquierda -->
            <div class="col-4 text-center">
            <img src="assets/media (1).jpg" alt="media (1)" class="img-fluid rounded-3" width="100%">
            </div>
            <!-- Texto derecha -->
            <div class="col-8">
                <p class="lead fw-normal text-muted">
            <strong>
                <u>
                    Zapato PitCat
                </u>
            </strong><br>
            Precio Inc IVA : 73 EUR  (12,119.85 Pta.)
            </p>
            </div>
        </div>
        </div>
    </div>
</div>

        <div class="container-fluid" style="max-width: 1200px; margin: 0 auto; margin-bottom: 40px;">
            <div class="row">
                <!-- Sección izquierda -->
                <div class="col-lg-6">
                <div class="row align-items-center">
                    <!-- Imagen izquierda -->
                    <div class="col-4 text-center">
                    <img src="assets/media (2).jpg" alt="media (2)" class="img-fluid rounded-3" width="100%">
                    </div>
                    <!-- Texto derecha -->
                    <div class="col-8">
                    <p class="lead fw-normal text-muted">
                    <strong>
                        <u>
                            Zapato PitCat
                        </u>
                    </strong><br>
                    Precio Inc IVA : 73 EUR  (12,119.85 Pta.)
                    </p>
                    </div>
                </div>
                </div>

                <!-- Sección derecha -->
                <div class="col-lg-6">
                <div class="row align-items-center">
                    <!-- Imagen izquierda -->
                    <div class="col-4 text-center">
                    <img src="assets/media.jpg" alt="media" class="img-fluid rounded-3" width="100%">
                    </div>
                    <!-- Texto derecha -->
                    <div class="col-8">
                        <p class="lead fw-normal text-muted">
                    <strong>
                        <u>
                            Zapato Replica HIGH
                        </u>
                    </strong><br>
                    Precio Inc IVA : 98 EUR  (16,233.01 Pta.)
                    </p>
                    </div>
                </div>
                </div>
            </div>
        </div>

<div class="container-fluid" style="max-width: 1200px; margin: 0 auto; margin-bottom: 40px;">
    <div class="row">
        <!-- Sección izquierda -->
        <div class="col-lg-6">
        <div class="row align-items-center">
            <!-- Imagen izquierda -->
            <div class="col-4 text-center">
            <img src="assets/media3.jpg" alt="media3" class="img-fluid rounded-3" width="100%">
            </div>
            <!-- Texto derecha -->
            <div class="col-8">
            <p class="lead fw-normal text-muted">
            <strong>
                <u>
                    Zapato Replica HIGH
                </u>
            </strong><br>
            Precio Inc IVA : 98 EUR  (16,233.01 Pta.)
            </p>
            </div>
        </div>
        </div>

        <!-- Sección derecha -->
        <div class="col-lg-6">
        <div class="row align-items-center">
            <!-- Imagen izquierda -->
            <div class="col-4 text-center">
            <img src="assets/media4.jpg" alt="media4" class="img-fluid rounded-3" width="100%">
            </div>
            <!-- Texto derecha -->
            <div class="col-8">
                <p class="lead fw-normal text-muted">
            <strong>
                <u>
                    Zapato Replica MID
                </u>
            </strong><br>
            Precio Inc IVA : 92 EUR  (15,332.84 Pta.)
            </p>
            </div>
        </div>
        </div>
    </div>
</div>

        <div class="container-fluid" style="max-width: 1200px; margin: 0 auto; margin-bottom: 40px;">
            <div class="row">
                <!-- Sección izquierda -->
                <div class="col-lg-6">
                <div class="row align-items-center">
                    <!-- Imagen izquierda -->
                    <div class="col-4 text-center">
                    <img src="assets/media5.jpg" alt="media5" class="img-fluid rounded-3" width="100%">
                    </div>
                    <!-- Texto derecha -->
                    <div class="col-8">
                    <p class="lead fw-normal text-muted">
                    <strong>
                        <u>
                            Zapato Replica MID
                        </u>
                    </strong><br>
                    Precio Inc IVA : 92 EUR  (15,332.84 Pta.)
                    </p>
                    </div>
                </div>
                </div>

                <!-- Sección derecha -->
                <div class="col-lg-6">
                <div class="row align-items-center">
                    <!-- Imagen izquierda -->
                    <div class="col-4 text-center">
                    <img src="assets/media6.jpg" alt="media6" class="img-fluid rounded-3" width="100%">
                    </div>
                    <!-- Texto derecha -->
                    <div class="col-8">
                        <p class="lead fw-normal text-muted">
                    <strong>
                        <u>
                            Zapato Replica MID
                        </u>
                    </strong><br>
                    Precio Inc IVA : 92 EUR  (15,332.84 Pta.)
                    </p>
                    </div>
                </div>
                </div>
            </div>
        </div>

<div class="container-fluid" style="max-width: 1200px; margin: 0 auto; margin-bottom: 40px;">
    <div class="row">
        <!-- Sección izquierda -->
        <div class="col-lg-6">
        <div class="row align-items-center">
            <!-- Imagen izquierda -->
            <div class="col-4 text-center">
            <img src="assets/media7.jpg" alt="media7" class="img-fluid rounded-3" width="100%">
            </div>
            <!-- Texto derecha -->
            <div class="col-8">
            <p class="lead fw-normal text-muted">
            <strong>
                <u>
                    Zapato SpeedCat
                </u>
            </strong><br>
            Precio Inc IVA : 88 EUR  (14,607.38 Pta.)
            </p>
            </div>
        </div>
        </div>

        <!-- Sección derecha -->
        <div class="col-lg-6">
        <div class="row align-items-center">
            <!-- Imagen izquierda -->
            <div class="col-4 text-center">
            <img src="assets/media8.jpg" alt="media8" class="img-fluid rounded-3" width="100%">
            </div>
            <!-- Texto derecha -->
            <div class="col-8">
                <p class="lead fw-normal text-muted">
            <strong>
                <u>
                    Zapato SpeedCat
                </u>
            </strong><br>
            Precio Inc IVA : 88 EUR  (14,607.38 Pta.)
            </p>
            </div>
        </div>
        </div>
    </div>
</div>

        <div class="container-fluid" style="max-width: 1200px; margin: 0 auto; margin-bottom: 40px;">
            <div class="row">
                <!-- Sección izquierda -->
                <div class="col-lg-6">
                <div class="row align-items-center">
                    <!-- Imagen izquierda -->
                    <div class="col-4 text-center">
                    <img src="assets/media9.jpg" alt="media9" class="img-fluid rounded-3" width="100%">
                    </div>
                    <!-- Texto derecha -->
                    <div class="col-8">
                    <p class="lead fw-normal text-muted">
                    <strong>
                        <u>
                            Calzado Fila Ferrari
                        </u>
                    </strong><br>
                    Precio Inc IVA : 173 EUR  (28,855.35 Pta.)
                    </p>
                    </div>
                </div>
                </div>

                <!-- Sección derecha -->
                <div class="col-lg-6">
                <div class="row align-items-center">
                    <!-- Imagen izquierda -->
                    <div class="col-4 text-center">
                    <img src="assets/media10.jpg" alt="media10" class="img-fluid rounded-3" width="100%">
                    </div>
                    <!-- Texto derecha -->
                    <div class="col-8">
                        <p class="lead fw-normal text-muted">
                    <strong>
                        <u>
                            Zapato Escuderia Ferrari
                        </u>
                    </strong><br>
                    Precio Inc IVA : 104 EUR  (17,221.37 Pta.)
                    </p>
                    </div>
                </div>
                </div>
            </div>
        </div>

<div class="container-fluid" style="max-width: 1200px; margin: 0 auto; margin-bottom: 40px;">
    <div class="row">
        <!-- Sección izquierda -->
        <div class="col-lg-6">
        <div class="row align-items-center">
            <!-- Imagen izquierda -->
            <div class="col-4 text-center">
            <img src="assets/media11.jpg" alt="media11" class="img-fluid rounded-3" width="100%">
            </div>
            <!-- Texto derecha -->
            <div class="col-8">
            <p class="lead fw-normal text-muted">
            <strong>
                <u>
                    Zapato Escuderia Ferrari
                </u>
            </strong><br>
            Precio Inc IVA : 104 EUR  (17,221.37 Pta.)
            </p>
            </div>
        </div>
        </div>

        <!-- Sección derecha -->
        <div class="col-lg-6">
        <div class="row align-items-center">
            <!-- Imagen izquierda -->
            <div class="col-4 text-center">
            <img src="assets/media12.png" alt="media12" class="img-fluid rounded-3" width="100%">
            </div>
            <!-- Texto derecha -->
            <div class="col-8">
                <p class="lead fw-normal text-muted">
            <strong>
                <u>
                    Zapato Replica HIGH
                </u>
            </strong><br>
            Precio Inc IVA : 98 EUR  (16,233.01 Pta.)
            </p>
            </div>
        </div>
        </div>
    </div>
</div>

        <div class="container-fluid" style="max-width: 1200px; margin: 0 auto; margin-bottom: 40px;">
            <div class="row">
                <!-- Sección izquierda -->
                <div class="col-lg-6">
                <div class="row align-items-center">
                    <!-- Imagen izquierda -->
                    <div class="col-4 text-center">
                    <img src="assets/media13.jpg" alt="media13" class="img-fluid rounded-3" width="100%">
                    </div>
                    <!-- Texto derecha -->
                    <div class="col-8">
                    <p class="lead fw-normal text-muted">
                    <strong>
                        <u>
                            Zapato Replica MID
                        </u>
                    </strong><br>
                    Precio Inc IVA : 92 EUR  (15,332.84 Pta.)
                    </p>
                    </div>
                </div>
                </div>
            </div>
        </div>

        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">webmaster@zapbicen.com.mx </div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
